<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0z-4e-OCX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CarListViewController" id="BYZ-38-t0r" customClass="CarListViewController" customModule="MyCarDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vV0-27-ZNQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6vB-dC-Kve">
                                    <size key="itemSize" width="393" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarItemCollectionViewCell" id="Wy9-vS-meI" customClass="CarItemCollectionViewCell" customModule="MyCarDB" customModuleProvider="target">
                                        <rect key="frame" x="-9" y="0.0" width="393" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PdE-Jv-wd5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-S0-Lpp">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btF-WT-NCF">
                                                    <rect key="frame" x="5" y="174" width="383" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="Cxv-Xy-0gH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="btF-WT-NCF" secondAttribute="trailing" constant="5" id="6yV-8b-Za8"/>
                                                <constraint firstItem="btF-WT-NCF" firstAttribute="leading" secondItem="PdE-Jv-wd5" secondAttribute="leading" constant="5" id="FgT-Pa-ZRs"/>
                                                <constraint firstItem="hgA-S0-Lpp" firstAttribute="top" secondItem="PdE-Jv-wd5" secondAttribute="top" id="G2f-MO-2yG"/>
                                                <constraint firstAttribute="bottom" secondItem="btF-WT-NCF" secondAttribute="bottom" id="Get-a3-w37"/>
                                                <constraint firstAttribute="trailing" secondItem="hgA-S0-Lpp" secondAttribute="trailing" id="Het-GB-tnK"/>
                                                <constraint firstItem="btF-WT-NCF" firstAttribute="top" secondItem="hgA-S0-Lpp" secondAttribute="bottom" id="KfM-rf-fuB"/>
                                                <constraint firstItem="hgA-S0-Lpp" firstAttribute="leading" secondItem="PdE-Jv-wd5" secondAttribute="leading" id="wYe-lm-AKo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="227"/>
                                        <connections>
                                            <outlet property="carItemImageView" destination="hgA-S0-Lpp" id="rjQ-64-VsX"/>
                                            <outlet property="carItemLabel" destination="btF-WT-NCF" id="4lR-w4-VuD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vV0-27-ZNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1J4-Xv-IC4"/>
                            <constraint firstAttribute="trailing" secondItem="vV0-27-ZNQ" secondAttribute="trailing" id="IkV-N2-wI3"/>
                            <constraint firstAttribute="bottom" secondItem="vV0-27-ZNQ" secondAttribute="bottom" id="U5c-Tw-r5w"/>
                            <constraint firstItem="vV0-27-ZNQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="rpm-np-W5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6D-bS-zku">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="w50-mt-MyC">
                            <connections>
                                <action selector="addButtonDidTap:" destination="BYZ-38-t0r" id="WFl-SK-O5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="w50-mt-MyC" id="naD-hA-OpO"/>
                        <outlet property="carListCollectionView" destination="vV0-27-ZNQ" id="nnR-Ru-OKe"/>
                        <segue destination="t1I-vj-ALo" kind="show" id="vBV-St-naL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Yox-81-HDo">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="t1I-vj-ALo" customClass="DetailsViewController" customModule="MyCarDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqb-rX-7XV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-yM-cuE">
                                <rect key="frame" x="16" y="94" width="343" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="7ze-4G-90W"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N78-w7-SKg">
                                <rect key="frame" x="16" y="325" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vt3-Z0-N00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter producer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-NC-bSK">
                                <rect key="frame" x="16" y="400" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CPs-3v-xxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-M4-sKL">
                                <rect key="frame" x="16" y="249" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7OE-Qx-1aU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="changeImageButtonDidTap:" destination="t1I-vj-ALo" eventType="touchUpInside" id="7aK-nB-Mao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-aH-irM">
                                <rect key="frame" x="16" y="304" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sYm-Pa-LKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-6A-ErZ">
                                <rect key="frame" x="16" y="379" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uDW-0X-6rC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-So-7i6">
                                <rect key="frame" x="16" y="454" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mFg-GQ-rxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-BY-6Nj">
                                <rect key="frame" x="16" y="541" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FYG-nt-GOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-Fb-jQ7">
                                <rect key="frame" x="16" y="475" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="nY9-A1-yLe"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feX-UZ-jff">
                                <rect key="frame" x="16" y="748" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fa3-Ty-9pm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonDidTap:" destination="t1I-vj-ALo" eventType="touchUpInside" id="M6T-d1-pv1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-ue-sMf">
                                <rect key="frame" x="16" y="567" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VfG-Zf-ad9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ck1-sX-Wmr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ck1-sX-Wmr" firstAttribute="trailing" secondItem="5Km-M4-sKL" secondAttribute="trailing" constant="16" id="1V9-vG-T5Y"/>
                            <constraint firstItem="FHn-6A-ErZ" firstAttribute="top" secondItem="N78-w7-SKg" secondAttribute="bottom" constant="20" id="3iX-mB-NUu"/>
                            <constraint firstItem="5Km-M4-sKL" firstAttribute="top" secondItem="8gM-yM-cuE" secondAttribute="bottom" constant="-35" id="CCB-Up-2AB"/>
                            <constraint firstItem="N78-w7-SKg" firstAttribute="leading" secondItem="ck1-sX-Wmr" secondAttribute="leading" constant="16" id="CSe-w8-eWp"/>
                            <constraint firstItem="jFq-ue-sMf" firstAttribute="top" secondItem="OOS-BY-6Nj" secondAttribute="bottom" constant="5" id="E38-3V-bpX"/>
                            <constraint firstItem="OPb-So-7i6" firstAttribute="leading" secondItem="ck1-sX-Wmr" secondAttribute="leading" constant="16" id="EeO-aD-Ys1"/>
                            <constraint firstItem="rTr-NC-bSK" firstAttribute="leading" secondItem="ck1-sX-Wmr" secondAttribute="leading" constant="16" id="GTo-Ah-qcX"/>
                            <constraint firstItem="ck1-sX-Wmr" firstAttribute="trailing" secondItem="FHn-6A-ErZ" secondAttribute="trailing" constant="16" id="Hs9-u3-DEU"/>
                            <constraint firstItem="8gM-yM-cuE" firstAttribute="top" secondItem="ck1-sX-Wmr" secondAttribute="top" id="J0U-g8-HDF"/>
                            <constraint firstItem="5Km-M4-sKL" firstAttribute="leading" secondItem="ck1-sX-Wmr" secondAttribute="leading" constant="16" id="Kje-Xc-LRa"/>
                            <constraint firstItem="FHn-6A-ErZ" firstAttribute="leading" secondItem="ck1-sX-Wmr" secondAttribute="leading" constant="16" id="NHj-x0-SFR"/>
                            <constraint firstItem="feX-UZ-jff" firstAttribute="bottom" secondItem="ck1-sX-Wmr" secondAttribute="bottom" constant="5" id="Ot0-YW-Ne0"/>
                            <constraint firstItem="eFT-Fb-jQ7" firstAttribute="leading" secondItem="ck1-sX-Wmr" secondAttribute="leading" constant="16" id="R99-7d-oVA"/>
                            <constraint firstItem="7Sb-aH-irM" firstAttribute="leading" secondItem="ck1-sX-Wmr" secondAttribute="leading" constant="16" id="Smw-Y8-Pxu"/>
                            <constraint firstItem="8gM-yM-cuE" firstAttribute="leading" secondItem="ck1-sX-Wmr" secondAttribute="leading" constant="16" id="V94-9V-2Yl"/>
                            <constraint firstItem="N78-w7-SKg" firstAttribute="top" secondItem="7Sb-aH-irM" secondAttribute="bottom" id="WEp-V0-dX8"/>
                            <constraint firstItem="ck1-sX-Wmr" firstAttribute="trailing" secondItem="eFT-Fb-jQ7" secondAttribute="trailing" constant="16" id="X6n-Vz-o3b"/>
                            <constraint firstItem="7Sb-aH-irM" firstAttribute="top" secondItem="8gM-yM-cuE" secondAttribute="bottom" constant="20" id="aeZ-UE-nXT"/>
                            <constraint firstItem="OOS-BY-6Nj" firstAttribute="top" secondItem="eFT-Fb-jQ7" secondAttribute="bottom" constant="20" id="bTy-cS-zxA"/>
                            <constraint firstItem="jFq-ue-sMf" firstAttribute="leading" secondItem="ck1-sX-Wmr" secondAttribute="leading" constant="16" id="cdW-0E-vE5"/>
                            <constraint firstItem="eFT-Fb-jQ7" firstAttribute="top" secondItem="OPb-So-7i6" secondAttribute="bottom" id="dkw-SU-PcP"/>
                            <constraint firstItem="rTr-NC-bSK" firstAttribute="top" secondItem="FHn-6A-ErZ" secondAttribute="bottom" id="dq4-wC-5La"/>
                            <constraint firstItem="OOS-BY-6Nj" firstAttribute="leading" secondItem="ck1-sX-Wmr" secondAttribute="leading" constant="16" id="j3j-DK-axp"/>
                            <constraint firstItem="ck1-sX-Wmr" firstAttribute="trailing" secondItem="OPb-So-7i6" secondAttribute="trailing" constant="16" id="jh3-k5-Iwx"/>
                            <constraint firstItem="ck1-sX-Wmr" firstAttribute="trailing" secondItem="jFq-ue-sMf" secondAttribute="trailing" constant="16" id="l04-7x-86M"/>
                            <constraint firstItem="ck1-sX-Wmr" firstAttribute="trailing" secondItem="N78-w7-SKg" secondAttribute="trailing" constant="16" id="lOR-FX-Za9"/>
                            <constraint firstItem="OPb-So-7i6" firstAttribute="top" secondItem="rTr-NC-bSK" secondAttribute="bottom" constant="20" id="na6-KI-Cx5"/>
                            <constraint firstItem="ck1-sX-Wmr" firstAttribute="trailing" secondItem="feX-UZ-jff" secondAttribute="trailing" constant="16" id="nba-VZ-yNS"/>
                            <constraint firstItem="ck1-sX-Wmr" firstAttribute="trailing" secondItem="7Sb-aH-irM" secondAttribute="trailing" constant="16" id="sKs-ra-qZm"/>
                            <constraint firstItem="ck1-sX-Wmr" firstAttribute="trailing" secondItem="rTr-NC-bSK" secondAttribute="trailing" constant="16" id="t4G-Ez-tfG"/>
                            <constraint firstItem="ck1-sX-Wmr" firstAttribute="trailing" secondItem="OOS-BY-6Nj" secondAttribute="trailing" constant="16" id="uXM-Q7-u9d"/>
                            <constraint firstItem="feX-UZ-jff" firstAttribute="leading" secondItem="ck1-sX-Wmr" secondAttribute="leading" constant="16" id="x3p-BX-PKr"/>
                            <constraint firstItem="ck1-sX-Wmr" firstAttribute="trailing" secondItem="8gM-yM-cuE" secondAttribute="trailing" constant="16" id="yrL-aa-9Hw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1z-1y-JrS"/>
                    <connections>
                        <outlet property="carImageVIew" destination="8gM-yM-cuE" id="jDx-gS-uTk"/>
                        <outlet property="changeImageButton" destination="5Km-M4-sKL" id="l7v-IG-v17"/>
                        <outlet property="colorLabel" destination="OOS-BY-6Nj" id="0wg-Uu-GbI"/>
                        <outlet property="colorTextField" destination="jFq-ue-sMf" id="l16-7g-naw"/>
                        <outlet property="modelLabel" destination="7Sb-aH-irM" id="PLy-F2-gL8"/>
                        <outlet property="modelTextField" destination="N78-w7-SKg" id="Zx1-bn-SVg"/>
                        <outlet property="producerLabel" destination="FHn-6A-ErZ" id="bgw-CP-3IQ"/>
                        <outlet property="producerTextField" destination="rTr-NC-bSK" id="Pfg-FE-k5s"/>
                        <outlet property="saveButton" destination="feX-UZ-jff" id="mPm-B9-LcS"/>
                        <outlet property="yearLabel" destination="OPb-So-7i6" id="Q6A-AQ-5az"/>
                        <outlet property="yearPickerView" destination="eFT-Fb-jQ7" id="iUO-2D-rDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fm-MK-eU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OS2-uu-vE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0z-4e-OCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9je-iD-adD">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zmf-vD-Hu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8Y-g0-KWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
